update=8/16/2016 1:22:40 PM
last_client=eeschema
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Program Files (x86)/KiCad/myParts/+15v
LibName32=C:/Program Files (x86)/KiCad/myParts/6n137
LibName33=C:/Program Files (x86)/KiCad/myParts/-15v
LibName34=C:/Program Files (x86)/KiCad/myParts/jordan parts
LibName35=C:/Program Files (x86)/KiCad/firstSchem/2164LPF-cache
LibName36=C:/Program Files (x86)/KiCad/firstSchem/2164LPFctrl-cache
LibName37=C:/Program Files (x86)/KiCad/firstSchem/Andrew_MIDI_CV-cache
LibName38=C:/Program Files (x86)/KiCad/firstSchem/biPhase_2-cache
LibName39=C:/Program Files (x86)/KiCad/firstSchem/biPhase-cache
LibName40=C:/Program Files (x86)/KiCad/firstSchem/firstSchem-cache
LibName41=C:/Program Files (x86)/KiCad/firstSchem/genericOpamp
LibName42=C:/Program Files (x86)/KiCad/firstSchem/ldr
LibName43=C:/Program Files (x86)/KiCad/firstSchem/MCP4822
LibName44=C:/Program Files (x86)/KiCad/firstSchem/opamp
LibName45=C:/Program Files (x86)/KiCad/firstSchem/sp3t
LibName46=C:/Program Files (x86)/KiCad/firstSchem/trs_sw
